[Default]
area_path = /home/satyukt/Projects/1000/area/
model_path = ../data/models/

[Output_path]
#tiff output path 
path_tiff = ../output/tif/
#csv output path 
path_csv = ../output/csv/
#png output path
path_png = ../output/png/

[aws]
client_info = /home/satyukt/Projects/1000/aws/soil_health_info/info.csv