[Default]
area_path = /home/satyukt/Projects/1000/area/
model_path = ../data/models/
gcp_path = /home/satyukt/Projects/1000/aws/soil_health_info/gcp_info.csv

[Output_path]
#tiff output path 
path_tiff = ../output/tif/
#csv output path 
path_csv = ../output/csv/
#png output path
path_png = ../output/png/

[aws]
client_info = /home/satyukt/Projects/1000/aws/soil_health_info/info_2.csv

[default_report]
home_path  = /home/satyukt/Projects/1000/soil_health/
output_report = output/Report/
soil_rmd = data/Report_data/RMD/soil.Rmd

rmd_log = data/Report_data/RMD/
output_png = output/png/
output_csv =output/csv


[rmd]
maize = data/Report_data/report_remarks/Normal/maize.csv
green_gram = data/Report_data/report_remarks/Normal/green_gram.csv
remark = data/Report_data/report_remarks/Normal/remarks.csv

[kannda_rmd]
sugarcane = data/Report_data/RMD/raitamitra_sugarcane.Rmd
kannada_remark = data/Report_data/report_remarks/GenericRemarks-Kannada.csv
magic = data/Report_data/logos_17684/magicbloom_logo.jpg
satyukt = data/Report_data/logos_17684/satyukt_logo.png
raitramitra = data/Report_data/logos_17684/logo.jpg

[hindi]
hindi_rmd = data/Report_data/RMD/hindi.Rmd
hindi_remark = data/Report_data/report_remarks/Hindi/hindi.csv

[telugu]
telugu_rmd = data/Report_data/RMD/telugu.Rmd
telugu_remark = data/Report_data/report_remarks/Telugu/telugu.csv

[marathi]
marathi_rmd = data/Report_data/RMD/marathi.Rmd
marathi_remark = data/Report_data/report_remarks/Marathi/marathi.csv


[gujarati]
gujarati_rmd = data/Report_data/RMD/gujarati.Rmd
gujarati_remark = data/Report_data/report_remarks/Gujarati/gujarati.csv


